data.fbs

table Draws {
	drawBuffers: [DrawBuffer];
}

table DrawBuffer {
    buf: [ubyte] (nested_flatbuffer: 'Draw');
}

table Draw {
	id: uint16;
	name: string;
	tags: [string];
	svg: Element;
	colors: [string]; // :12 >1.11.0
}

table Element {
	name: string;
	attrs: [Attr];
	children: [Element];
}

table Attr {
	k: string;
	v: string;
}

// blog.misterblue.com/programming/notes/Javascript-and-Flatbuffers.html
//union Color {
//	ColorHSL,
//	ColorHSV,
//	ColorRGBA,
//}
//struct ColorRGBA {
//	r: uint8;
//	g: uint8;
//	b: uint8;
//	a: uint8;
//}
//struct ColorHSL {
//	h: uint16; // [0, 360]
//	s: uint8;  // [0, 100]
//	l: uint8;  // [0, 100]
//}
//struct ColorHSV {}
